<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <title>A Portofolio of Dwiki Alfian</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="asset/fontisto/css/fontisto/fontisto.css">
</head>

<body>
    <!-- NAVBAR -->
    <!-- <div class="navbar">
        <button class="toggle"></button>
    </div> -->

    <!-- SIDEBAR -->
    <div class="sidebar">
        <a href="">Home</a>
        <a href="">Email Me</a>
        <a href="">GitHub Page</a>
        <a href="">Instagram Account</a>
    </div>

    <!-- HEADER -->
    <div class="header">
        <div class="detail">
            <h1>Hey, I'm a Full-stack <b>Web Developer</b></h1>
            <p>Hi! My name is Dwiki Alfian, a self-taught Web Developer, my main focus is at Front-end side</p>
        </div>
        <div class="image">
            <img src="asset/image/me-min.jpg" alt="">
        </div>
    </div>

    <!-- SKILLS -->
    <div class="container container-center">
        <span class="container-span">
            MY SKILLS
        </span>
        <h1 class="container-title">
            What I've been learnt
        </h1>
        <div class="progress-container grid-one-800">
            <div class="progress">
                <div class="image">
                    <img src="asset/image/html_logo.webp" alt="">
                    <span>HTML</span>
                </div>
                <div class="bar">
                    <span class="bar high"></span>
                </div>
            </div>
            <div class="progress">
                <div class="image">
                    <img src="asset/image/css_logo.jpg" alt="">
                    <span>CSS</span>
                </div>
                <div>
                    <span class="bar high"></span>
                </div>
            </div>
            <div class="progress">
                <div class="image">
                    <img src="asset/image/js_logo.png" alt="">
                    <span>JS</span>
                </div>
                <div class="bar">
                    <span class="bar mid"></span>
                </div>
            </div>
            <div class="progress">
                <div class="image">
                    <img src="asset/image/laravel-logo.png" alt="">
                    <span>Laravel</span>
                </div>
                <div class="bar">
                    <span class="bar mid"></span>
                </div>
            </div>
            <div class="progress">
                <div class="image">
                    <img src="asset/image/react_logo.webp" alt="">
                    <span>React</span>
                </div>
                <div class="bar">
                    <span class="bar low"></span>
                </div>
            </div>
        </div>
        <a href="" class="button">See my freecodecamp Certificate</a>
    </div>

    <!-- PORTFOLIO -->
    <div class="container" style="background-color: rgba(200,200,255);">
        <span class="container-span">PORTFOLIO</span>
        <h1 class="container-title">My "Art" during the boring quarantine time</h1>
        <div class="content-container">
            <div class="content">
                <img src="asset/image/popos.jpg" alt="">
                <div class="detail">
                    <h1>Food Court Template</h1>
                    <a href=""><i class="fi fi-link"></i>Visit on github.com</a>
                </div>
            </div>
            <div class="content">
                <img src="asset/image/user.jpg" alt="">
                <div class="detail">
                    <h1>Food Court Template</h1>
                    <a href=""><i class="fi fi-link"></i>Visit on github.com</a>
                </div>
            </div>
        </div>
        <a href="" class="button centered">Check my GitHub Profile</a>
    </div>

    <!-- EXPERIENCE -->
    <div class="container" style="background-color: rgba(200,255,200);">
        <span class="container-span">EXPERIENCE</span>
        <h1 class="container-title">Internship Programs</h1>
        <div class="internship">
            <img src="asset/image/kodesoft.jpeg" alt="">
            <div class="detail">
                <span class="date">August 2018 -  December 2018</span>
                <h1>Kodesoft Nusantara</h1>
                <span>Jl. Lorem Ipsum Dolor Sit Amet</span>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>